PS1='\e[33;1m\u@\h: \e[31m$(pwd -P)\e[0m\$ '
alias ls='ls --color=auto'
alias ll='ls -alFh'
alias cr='composer require'
alias cu='composer update'
alias ci='composer install'
alias console='XDEBUG_MODE=off php bin/console'
alias xdconsole='php bin/console'
alias cc='console cache:clear'

echo '====== Liste des alias disponibles ================'
echo ''
alias
echo ''
echo '==================================================='
